<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <span class="logo"> CyberPhone </span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shope</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="container baner__container">
        <div class="detail">
          <h2>CyberPhone</h2>
          <h3>Best Smartphone of 2021!</h3>
          <p>
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div class="btn-group">
            <button class="infor">More infor</button>
            <button class="shop">Shop</button>
          </div>
        </div>
        <div class="img"></div>
      </div>
    </div>
  </body>
</html>
